version: '3.4'

services:
  grafana:
    image: grafana/grafana
    volumes:
      - ./grafana_config/provisioning/:/etc/grafana/provisioning/
      - ${MOVIE_PIPELINE_MEDIA_DB_PATH:?error}:/app/data.db
    environment:
      - GF_INSTALL_PLUGINS=frser-sqlite-datasource
      - MOVIE_PIPELINE_MEDIA_DB_PATH=${MOVIE_PIPELINE_MEDIA_DB_PATH:?error}
    ports:
      - "3000:3000"

